{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=AligatorDatabase;Uid=root;Pwd=Password123$",
    "PostgreConnection": "Host=127.0.0.1;Port=5432;Pooling=true;Database=aligatordb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
